<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      .test {position: absolute; top: 0; left: 0; width: 500px; height: 500px; background-color: red;}
      .cursor {position: absolute; top: 0; left: 0; height: 50px; width: 50px; border-radius: 100%; background-color: blue;}
    </style>
  </head>
  <body>

    <div class="test">move cursor around here</div>
    <div class="cursor"></div>

    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>

      <script src="/socket.io/socket.io.js"></script>
      <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
      <script>
        
        var socket = io();
        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var input = document.getElementById('input');
        var xPos = 0;
        
        const testDiv = document.querySelector('.test');
        const cursor = document.querySelector('.cursor');
      
        form.addEventListener('submit', function(e) {
          e.preventDefault();
          if (input.value) {
            socket.emit('chat message', input.value);
            input.value = '';
          }
        });
      
        socket.on('chat message', function(msg) {
          var item = document.createElement('li');
          item.textContent = msg;
          messages.appendChild(item);
          window.scrollTo(0, document.body.scrollHeight);
        });

        testDiv.addEventListener('mousemove', (e) => {
            socket.emit('mouse move', e.clientX, e.clientY);
        });

        socket.on('mouse move', (xPos, yPos) => {
            console.log(xPos + '/' + yPos);
            cursor.style.left = xPos + 'px';
            cursor.style.top = yPos + 'px';
            
        });

      </script>

  </body>
</html>